SECRET_KEY=""
DEBUG=True
DB=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=""
EMAIL_HOST=""
EMAIL_USE_SSL=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""
ADMINS=""
SIGNING_KEY=""